jwt.secret=jwtProjectSecret
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${env.MYSQL_HOST_NAME}:${env.MYSQL_PORT}/${env.MYSQL_DATABASE_NAME}
spring.datasource.username=${env.MYSQL_DATABASE_USERNAME}
spring.datasource.password=${env.MYSQL_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver